{
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/cron/expire-reservations",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/abandoned-checkouts",
      "schedule": "* * * * *"
    }
  ]
}
