{
  "expo": {
    "name": "Atlas Office",
    "slug": "atlas-office",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "atlasoffice",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "il.co.atlas.office"
    },
    "android": {
      "package": "il.co.atlas.office",
      "adaptiveIcon": {
        "backgroundColor": "#F3F5F7"
      }
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBaseUrl": "https://www.atlas-one.co"
    }
  }
}
