{
  "expo": {
    "name": "Atlas One",
    "slug": "atlas-office",
    "version": "1.7.0",
    "orientation": "portrait",
    "scheme": "atlasoffice",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/atlas-one-app-icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "il.co.atlas.office",
      "buildNumber": "6",
      "icon": "./assets/atlas-one-app-icon.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "il.co.atlas.office",
      "versionCode": 6,
      "adaptiveIcon": {
        "foregroundImage": "./assets/atlas-one-app-icon.png",
        "backgroundColor": "#081426"
      },
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Разрешите Atlas One использовать камеру для сканирования QR-кодов и штрихкодов билетов.",
          "recordAudioAndroid": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "updates": {
      "enabled": false
    },
    "runtimeVersion": "1.7.0",
    "extra": {
      "apiBaseUrl": "https://www.atlas-one.co",
      "eas": {
        "projectId": "b3d8cabf-2459-4509-ae6f-4b06b2bbdd88"
      }
    }
  }
}
